Roster/Roster/MainWindow.xaml

<Window x:Class="Roster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roster"
        mc:Ignorable="d"
        Title="Roster" Background="Gainsboro" Top="0" Left="0" Width="800" Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Background="LightBlue" Grid.Column="0" Grid.Row="0" Name="Search" Margin="10,5"/>
        <Button Grid.Column="1" Grid.Row="0" Name="SearchButton" Content="Search" Margin="10,5" Click="SearchButton_Click" IsDefault="True" />
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="OutputGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10" Content="Employee Name" />
                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="10" Content="Manager" />
                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="10" Content="Division" />
                <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="10" Content="Department" />
            </Grid>
        </ScrollViewer>
        <Rectangle x:Name="LoadingRect" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" 
                   Fill="Black" Opacity="0.3" />
        <Label Name="Loading" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Background="#7F151212" Foreground="White"
               BorderBrush="Black" BorderThickness="3"
               Margin="100,250" Padding="100"
               FontSize="24" FontWeight="Bold"
               Content="Loading Roster"/>
    </Grid>
</Window>
